<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocoadpos svn 依赖库 iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们在开发过程中经常会需要依赖第三方库或我们自己的私有库（本地库），关于依赖第三方库和Cocoapods的使用这里就不做赘述了，大家可以看唐巧的《用CocoaPods做iOS程序的依赖管理》这篇文章，我这里只记录我使用CocoaPods和svn共同管理私有库的过程，svn管理工具我使用的是Cornerstone。
接下来我将描述如何使用CocoaPods和svn共同管理依赖库
操作说明
创建一个框">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CocoaPods和svn共同管理依赖库">
<meta property="og:url" content="https://lkxiluo.github.io/2017/03/18/使用CocoaPods和svn共同管理依赖库/index.html">
<meta property="og:site_name" content="Qianhan">
<meta property="og:description" content="我们在开发过程中经常会需要依赖第三方库或我们自己的私有库（本地库），关于依赖第三方库和Cocoapods的使用这里就不做赘述了，大家可以看唐巧的《用CocoaPods做iOS程序的依赖管理》这篇文章，我这里只记录我使用CocoaPods和svn共同管理私有库的过程，svn管理工具我使用的是Cornerstone。
接下来我将描述如何使用CocoaPods和svn共同管理依赖库
操作说明
创建一个框">
<meta property="og:image" content="https://lkxiluo.github.io/images/2017-03-18-1.png">
<meta property="og:image" content="https://lkxiluo.github.io/images/2017-03-18-2.png">
<meta property="og:image" content="https://lkxiluo.github.io/images/2017-03-18-3.png">
<meta property="og:image" content="https://lkxiluo.github.io/images/2017-03-18-4.png">
<meta property="og:image" content="https://lkxiluo.github.io/images/2017-03-18-5.png">
<meta property="og:updated_time" content="2017-03-18T06:14:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CocoaPods和svn共同管理依赖库">
<meta name="twitter:description" content="我们在开发过程中经常会需要依赖第三方库或我们自己的私有库（本地库），关于依赖第三方库和Cocoapods的使用这里就不做赘述了，大家可以看唐巧的《用CocoaPods做iOS程序的依赖管理》这篇文章，我这里只记录我使用CocoaPods和svn共同管理私有库的过程，svn管理工具我使用的是Cornerstone。
接下来我将描述如何使用CocoaPods和svn共同管理依赖库
操作说明
创建一个框">
<meta name="twitter:image" content="https://lkxiluo.github.io/images/2017-03-18-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lkxiluo.github.io/2017/03/18/使用CocoaPods和svn共同管理依赖库/"/>





  <title> 使用CocoaPods和svn共同管理依赖库 | Qianhan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qianhan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人想着做100分的东西，后来发现80分的也会比别人好，有人夸奖，就一直做80分的东西；到了80分的层次，发现做70分的东西也有人夸奖，就做70分的东西，心理却想着，我是一个能做100分东西的人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lkxiluo.github.io/2017/03/18/使用CocoaPods和svn共同管理依赖库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浅寒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianhan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用CocoaPods和svn共同管理依赖库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-18T10:46:59+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/18/使用CocoaPods和svn共同管理依赖库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/18/使用CocoaPods和svn共同管理依赖库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在开发过程中经常会需要依赖第三方库或我们自己的私有库（本地库），关于依赖第三方库和Cocoapods的使用这里就不做赘述了，大家可以看唐巧的<a href="http://blog.devtang.com/2014/05/25/use-cocoapod-to-manage-ios-lib-dependency/" target="_blank" rel="external">《用CocoaPods做iOS程序的依赖管理》</a>这篇文章，我这里只记录我使用CocoaPods和svn共同管理私有库的过程，svn管理工具我使用的是Cornerstone。</p>
<p>接下来我将描述如何使用CocoaPods和svn共同管理依赖库</p>
<h1 id="操作说明"><a href="#操作说明" class="headerlink" title="操作说明"></a>操作说明</h1><ol>
<li>创建一个框架命名为QHLUtil，再添加一些自己需要的类到QHLUtil中，编译顺利完成后，使用Cornerstone将QHLUtil项目导入已创建的文件目录下，结果如图:<br><img src="/images/2017-03-18-1.png" alt="Alt text"></li>
<li>打开终端，执行<pre><code>cd ~/Documents/ProjectManagerTest/QHLUtil
</code></pre>~/Documents/ProjectManagerTest/QHLUtil这是我创建项目的路径，根据你创建项目的路径进行修改</li>
<li>创建项目的podspec文件，执行<pre><code>pod spec create QHLUtil
</code></pre>创建成功后终端显示Specification created at QHLUtil.podspec</li>
<li><p>编辑QHLUtil.podspec，执行</p>
<pre><code>vim QHLUtil.podspec
</code></pre><p>编辑相关信息，我信息内容如下：</p>
<pre><code>Pod::Spec.new do |s|
s.name         = &quot;QHLUtil&quot;
s.version      = &quot;0.0.1&quot;
s.summary      = &quot;工具类&quot;
s.description  = &lt;&lt;-DESC
                &quot;工具类&quot;
                DESC

s.homepage     = &quot;https://lkxiluo.github.io/&quot;
s.license      = &quot;MIT&quot;
s.author       = { &quot;Qianhan&quot; =&gt; &quot;https://lkxiluo.github.io/&quot; }
s.platform     = :ios, &quot;8.0&quot;
s.ios.deployment_target = &quot;8.0&quot;
s.source       = { :svn =&gt; &quot;svn://192.168.6.5:9600/wzhouhui/app/ios/ProjectManagerTest/QHLUtil&quot;, :tag =&gt; &quot;#{s.version}&quot; }
s.source_files  = &quot;QHLUtil&quot;, &quot;QHLUtil/**/*.{h,m}&quot;
s.exclude_files = &quot;QHLUtil/Exclude&quot;
s.frameworks = &quot;UIKit&quot;, &quot;Foundation&quot;
</code></pre><p>关于.podspec文件内容各个字段的代表的意思这里就不描述了，大家可以看<a href="http://www.cocoachina.com/ios/20150228/11206.html" target="_blank" rel="external">这篇文章</a><br>保存退出，将QHLUtil.podspec文件同步到svn上</p>
</li>
<li>创建测试项目ProjectManagerDemo，执行<pre><code>cd /Users/karl.luo/Documents/ProjectManagerTest/ProjectManagerDemo
</code></pre>到你创建的项目文件目录下，这里的命令根据你的项目路径做改变</li>
<li><p>创建Podfile文件，执行</p>
<pre><code>vim Podfile
</code></pre><p>编辑Podfile文件内容如下</p>
<pre><code>platform:ios, &apos;8.0&apos;

target:ProjectManagerDemo do

pod &apos;QHLUtil&apos;, :svn=&gt;&apos;svn://192.168.6.5:9600/wzhouhui/app/ios/ProjectManagerTest/QHLUtil&apos;

end
</code></pre><p>svn://192.168.6.5:9600/wzhouhui/app/ios/ProjectManagerTest/QHLUtil为你私有库文件目录</p>
</li>
<li><p>建立依赖关系，这里有两种情况</p>
<blockquote>
<p>a. 直接执行命令</p>
<pre><code>pod install
</code></pre><p>完成依赖关联<br>b. 根据版本进行管理<br>进入QHLUtil文件目录，创建名为tags的文件，如图：<br><img src="/images/2017-03-18-2.png" alt="tags"><br>将tags文件夹同步到svn，打开Cornerstone，右击QHLUtil项目，创建改项目的一个版本tag，如图：<br><img src="/images/2017-03-18-3.png" alt="tag"><br>填写tag的信息<br><img src="/images/2017-03-18-4.png" alt="tag as"><br>Tag信息说明：<br>Tag As为版本号，将与QHLUtil.podspec文件中的s.version= “0.0.1”相同<br>Where为保存路径，保存在刚才创建的tags文件夹下，此目录要正确，因为关联时获取资源就是根据s.source= { :svn =&gt; “svn://192.168.6.5:9600/wzhouhui/app/ios/ProjectManagerTest/QHLUtil”, :tag =&gt; “#{s.version}” }索引的，如果错了见找不到资源<br>Revision为svn上代码的提交版本<br>点击“Create Tag”创建完成，此时，Cornerstone中项目的目录结构将如图所示:<br><img src="/images/2017-03-18-5.png" alt="content"><br>编辑QHLUtil.podspec文件（步骤同上）,将s.version值设置为刚才创建的Tag As号，当有多个tag时，设置为你要选择的版本号，保存退出编辑<br>执行</p>
<pre><code>pod spec lint QHLUtil.podspec --allow-warnings
</code></pre><p>检查信息是否有错，如果成功，来到ProjectManagerDemo目录，执行</p>
<pre><code>pod install
</code></pre></blockquote>
</li>
<li><p>更新新库，需要更新依赖库时，编辑QHLUtil.podspec文件中s.version设置为要依赖的库，执行</p>
<pre><code>pod update
</code></pre></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocoadpos-svn-依赖库-iOS/" rel="tag"># Cocoadpos svn 依赖库 iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/我的iOS编码规范/" rel="next" title="我的iOS编码规范">
                <i class="fa fa-chevron-left"></i> 我的iOS编码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/18/使用CocoaPods和svn共同管理依赖库/"
           data-title="使用CocoaPods和svn共同管理依赖库" data-url="https://lkxiluo.github.io/2017/03/18/使用CocoaPods和svn共同管理依赖库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="浅寒" />
          <p class="site-author-name" itemprop="name">浅寒</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作说明"><span class="nav-number">1.</span> <span class="nav-text">操作说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅寒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lkxiluo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
